
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://github.com/joaoaura/socialtec.git">
    <link href="https://fonts.google.com">
    <style>
 /* --- ESTILOS DA NAVBAR --- */

/* Cor de fundo da Navbar */
.navbar-custom-bg {
    background-color: #477e50;
      border:black !important; 
}

/* Estilo e cor do Brand (logo/nome) */
.navbar-brand {
    display: flex;
    align-items: center;
    color: #FFFDF7; /* Cor do texto */
}

/* Efeito hover no Brand */
.navbar-brand:hover {
    color: #FFFDF7;
}

/* Estilo do elemento de 'logo' dentro do Brand */
.logo {
    width: 28px;
    height: 28px;
    border: 2px solid #86b28d;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

/* Alinhamento geral dos itens (links) da Navbar */
.navbar-nav {
    display: flex;
    align-items: center;
    
 
}

/* Cor e alinhamento dos textos dos links da Navbar */
.nav-link {
    color: #FFFDF7 !important;
    display: flex;
    align-items: center;
    padding: 0px 0px; 

     
}

/* Ajuste de margem para os itens no modo desktop/mobile */
.alinhar {
    margin-top: 0px !important;
    margin-left: 10px;
    margin-right: 10px;
}

/* Linha debaixo da palavra 'CIDADE' (ativa) */
.linha {
    position: absolute;
    bottom: -5px;
    left: 15%;
    width: 70%;
    height: 5px;
    background-color: #FFFDF7;
    border: none;
    border-radius: 10px;
    opacity: 1; 
    margin: 0;
    padding: 0;
}

/* Linha debaixo das palavras 'INÍCIO' e 'MAPA' (invisível inicialmente) */
.linha1 {
    position: absolute;
    bottom: -5px;
    left: 15%;
    width: 70%;
    height: 5px;
    background-color: #FFFDF7;
    border: none;
    border-radius: 10px;
    opacity: 0; 
    margin: 0;
    padding: 0;
}

/* Efeito: Ao passar o mouse, a linha INÍCIO/MAPA aparece */
.nav-item:hover .linha1 {
    opacity: 1;
    transition: 0.3s ease;
}


/* Efeito: Ao passar o mouse, a linha CIDADE fica transparente */
.nav-item:hover .linha {
    opacity: 0.2;
    transition: 0.3s ease;
}
/* Media Queries para Responsividade */
body {
margin: 0;
padding: 0;
}
.img {
  width: 15vh;
  height:15vh;
border-radius: 50px; 
margin-right: 12px; 
align-self: center;
max-width: 100%; 
  height: auto;
}
.content-wrapper {
min-height: 90vh;
padding-bottom: 80px;
}
footer {
background-color: #2e7d32; 
color: white;
text-align: center;
padding: 15px 0;
width: 100%;
margin-top: 20px;
}

.card-container {
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
padding: 20px;
}
.card-body {
text-align: left;
flex-grow: 1;
}
.li {
font-size: 11px;
list-style-type: none;
}

.card {
background-color: rgb(197, 197, 197);;
margin-top: 20px;
width: 87%;
padding: 6px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
margin-bottom: 20px;
}

.card:hover{
transform: scale(1.04);
transition: transform 0.3s ease;
}
.card-content{
display: flex;
flex-direction: row; /* Layout horizontal em telas grandes */
align-items: center;

}
@media (max-width: 768px) {
.card {
width: 90%;
max-width: 100%;
}
.card-content {
flex-direction: column; /* Empilha imagem acima em telas menores */
align-items: center;
}
.img{

}
}
@media (max-width: 576px) {
 img {
max-width: 60px;
}
.card-body {
font-size: 9px;
}
}


</style>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom-bg border-bottom fixed-top">
    <div class="container">
        <a class="navbar-brand kavoon fw-bold" href="#">
            <img src="">
            <span class="logo"></span>SOCIALTEC
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar"
            aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse justify-content-end francois-one-regular" id="mainNavbar">
            <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item position-relative active alinhar">
                    <a class="nav-link" href="#">INÍCIO</a>
                    <hr class="linha1">
                </li>
                <li class="nav-item position-relative alinhar tela-menor">
                    <a class="nav-link" href="oijsdioa.html">CIDADE</a>
                    <hr class="linha">
                </li>
                <li class="nav-item position-relative alinhar">
                    <a class="nav-link" href="#">MAPA</a>
                    <hr class="linha1">
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container ong-grid">
 
      <h3 class="text-center mb-5" style="margin-top: 10%; font-size: 40px;"> <strong>Ongs de santos</strong></h3>
       <img src="Group.png" style="width: 2.5%; min-height: 10px;">
<div class="content-wrapper">
<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5" alt="border">
      <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="associação.png" class="img">
          <div class="card-body">
            <h3 class="text-dark">Associação Casa da Criança de Santos</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong> Somos uma entidade que visa um futuro melhor às crianças atendidas, com dignidade, educação e saúde.</li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong> Macuco, Santos - SP.</li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong> Seg à Sex 09:00 - 18:00, Sáb 09:00 - 12:00</li>
          </div>
          <img src="arrow_right.png" class="img" style="height: 50px; width: 50px ;">
      </div>
    </div>
  </button>
</div>

<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5">
       <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="elos.jpeg" class="img">
          <div class="card-body">
            <h3 class="text-dark">Instituto Elos</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong> Como transformar contextos desenvolvendo potencial, pertencimento e protagonismo individual e coletivo.</li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong>Boqueirão, Santos - SP.</li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong> Seg à Sex 09:00 – 18:00, Sáb 10:00 – 14:00.</li>
          </div>
            <img src="arrow_right.png" class="img" style="height: 50px; width: 50px ;">
      </div>
    </div>
  </button>
</div>

<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5">
       <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="patinhas.jpeg" class="img">
          <div class="card-body">
            <h3 class="text-dark">Patinhas que Brilham</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong> Cuidar e encontrar lares para animais resgatados, promovendo amor e respeito pelos pets. </li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong>: Marapé, Santos - SP. </li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong>  Segunda a Sábado, das 08:00 às 17:00.</li>
          </div>
            <img src="arrow_right.png" class="img" style="height: 50px; width: 50px ;">
      </div>
    </div>
  </button>
</div>

<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5">
       <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="benedita.jpeg" class="img">
          <div class="card-body">
            <h3 class="text-dark">Casa da Vó Benedita</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong>Cuidar e encontrar lares para animais resgatados, promovendo amor e respeito pelos pets.</li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong>Jd. Santa Maria, Santos-SP </li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong> Seg à Sex 09:00 - 18:00, Sáb 09:00 - 12:00</li>
          </div>
            <img src="arrow_right.png" class="img" style="height: 50px; width: 50px ;">
      </div>
    </div>
  </button>
</div>
</div>
  
</div>
  <footer class=" text-center text-white py-4 mt-5">
    <li style="font-size: 11px;">📌 Sobre o Site: Este portal foi desenvolvido para organizar e facilitar o acesso das ONGS de Caridade disponíveis.</li> 
    <br>
   <li style="font-size: 11px;"> ✉ Contato: suporte@dsnoturno.com.br</li>
    <br>
  <li style="font-size: 11px;">  © 2025 - Projeto Escolar | Desenvolvido em Grupo</li>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    

  <script>
    window.onload = function () {
      window.scrollTo(0, 0); 
    };
  </script>
  
</body>


</body>
</html>