<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style></style>
</head>
<body>
  
</body>
</html>

<div class="container d-flex justify-content-center min-vh-50 p-3">
  <div class="card border border-5">
    <button class="btn text-start" type="button" data-bs-toggle="collapse" data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start flex-wrap">
        <img src="associação.png" class="img-fluid img rounded-circle" style="margin-right: 12px;">
        <div class="card-body">
          <h3 class="text-dark">Associação Casa da Criança de Santos</h3>
          <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong> Somos uma entidade que visa um futuro melhor às crianças atendidas, com dignidade, educação e saúde.</li>
          <li class="li" style="font-size: 11px;"><strong>Localização:</strong> Macuco, Santos - SP.</li>
          <li class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong> Seg à Sex 09:00 - 18:00, Sáb 09:00 - 12:00</li>
        </div>
        <img src="arrow_right.png" class="img-fluid img rounded-circle" style="height: auto; width: 50px;">
      </div>
    </button>
  </div>
</div>
