<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/bootstrap.min.js" rel="stylesheet">
    <link href="https://github.com/joaoaura/socialtec.git">
    <link href="https://fonts.google.com">
    <style>



.card-container {
height: 100%;
gap: 20px;
margin-top: 20px;
display: flex;
flex-wrap: wrap;

}

.card {
background-color: rgb(197, 197, 197);;
margin-top: 20px;
width: 87%;
padding: 6px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.card:hover{
transform: scale(1.04);
transition: transform 0.3s ease;
}
.img {
border-radius: 50px; 
margin-right: 12px; 
align-self: center;
}
.content-wrapper {
min-height: 90vh;
padding-bottom: 80px;
}
footer {
background-color: #2e7d32; 
color: white;
text-align: center;
padding: 15px 0;
width: 100%;
margin-top: 20px;
}


</style>
    
</head>
<body>
   <nav class="navbar  navbar-expand-lg bg-body-tertiary" data-bs-theme="dark" >
   <div class="container-fluid">
    <a class=" navbar navbar-brand"  href="#">

        socialtec
    </a>
    
  </div>
   </nav>
<div class="container ong-grid">
      <h3 class="text-center mb-5" style="margin-top: 3%; font-size: 40px;"> <strong>Ongs de santo</strong></h3>

<div class="content-wrapper">
<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5">
      <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="associação.png" class="img" style="width: 100px; height: 100px;">
          <div class="card-body">
            <h3 class="text-dark">Associação Casa da Criança de Santos</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong> Somos uma entidade que visa um futuro melhor às crianças atendidas, com dignidade, educação e saúde.</li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong> Macuco, Santos - SP.</li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong> Seg à Sex 09:00 - 18:00, Sáb 09:00 - 12:00</li>
          </div>
      </div>
    </div>
  </button>
</div>

<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5">
       <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="elos.jpeg" class="img" style="width: 100px; height: 100px;">
          <div class="card-body">
            <h3 class="text-dark">Instituto Elos</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong> Como transformar contextos desenvolvendo potencial, pertencimento e protagonismo individual e coletivo.</li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong>Boqueirão, Santos - SP.</li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong> Seg à Sex 09:00 – 18:00, Sáb 10:00 – 14:00.</li>
          </div>
      </div>
    </div>
  </button>
</div>

<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5">
       <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="patinhas.jpeg" class="img" style="width: 100px; height: 100px;">
          <div class="card-body">
            <h3 class="text-dark">Patinhas que Brilham</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong> Cuidar e encontrar lares para animais resgatados, promovendo amor e respeito pelos pets. </li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong>: Marapé, Santos - SP. </li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong>  Segunda a Sábado, das 08:00 às 17:00.</li>
          </div>
      </div>
    </div>
  </button>
</div>

<div class=" container d-flex justify-content-center min-vh-50 p-3">
    <div class="card border border-5">
       <button class="btn text-start" type="button" data-bs-toggle="collapse"
              data-bs-target="#myCollapsibleContent" aria-expanded="false" aria-controls="myCollapsibleContent">
      <div class="d-flex align-items-start">
        <img src="benedita.jpeg" class="img" style="width: 100px; height: 100px;">
          <div class="card-body">
            <h3 class="text-dark">Casa da Vó Benedita</h3>
            <li class="li" style="font-size: 11px;"><strong>Objetivo:</strong>Cuidar e encontrar lares para animais resgatados, promovendo amor e respeito pelos pets.</li>
            <li  class="li" style="font-size: 11px;"><strong>Localização:</strong>Jd. Santa Maria, Santos-SP </li>
            <li  class="li" style="font-size: 11px;"><strong>Disponibilidade:</strong> Seg à Sex 09:00 - 18:00, Sáb 09:00 - 12:00</li>
          </div>
      </div>
    </div>
  </button>
</div>
</div>
  
</div>
  <footer class=" text-center text-white py-4 mt-5">
    <li style="font-size: 11px;">📌 Sobre o Site: Este portal foi desenvolvido para organizar e facilitar o acesso das ONGS de Caridade disponíveis.</li> 
    <br>
   <li style="font-size: 11px;"> ✉ Contato: suporte@dsnoturno.com.br</li>
    <br>
  <li style="font-size: 11px;">  © 2025 - Projeto Escolar | Desenvolvido em Grupo</li>
  </footer>

 
    
    

  <script>
    window.onload = function () {
      window.scrollTo(0, 0); 
    };
  </script>
  
</body>


</body>
</html>